HW4
dB = 10log(S/N)



1. dB = 10*log(2) = 3.01
	dB = 10 * log(10) = 10
	dB = 10 * log(2^n) = 10 * (n * log(2)) = 3.01n
	db = 10* log(10^n) = 10 * (n * log(10)) = 10n
	
	
	Shannon's Result = MaxDataRate = B log(base2)(1+ S/N)
	
2a. Max = 8000 log2(1+S/N) = 
   28,800 = 8000 log2(1 + S/N)
   3.6 = log2(1 + S/N)
   2^3.6 = 1 + S/N
   12.13 = 1 + S/N
   11.13 = S/N
   
2b. 64000 = 8000 log2(1+S/N)
	 256 = 1 + S/N
	 255 = S/N
	 
4a. 
	20 = 10log(S/N)
	2 = Log(S/N)
	100 = S/N

	2400log2(1 + 100) = 2400 * 6.657 = 15,978

4b. 40 = 10log(S/N)
	4 = log(S/N)
	10,000 = S/N
	
	3000log2(1 + 10,000)
	3000*(4/.301)
	3000 * 13.289
	39,867
	
5. 64000 = 3000 log2(1 + S/N)
    21.33 = log2(1 + S/N)
	2,642,245.95 = 1 + S/N
	2,642,244.95 = S/N
	

6b. 1mil * log2(1 + 100)

	6657000
	
6c. 1mil * 13.289
	13,289,000